.country {
    background-repeat: no-repeat;
    background-position: center center;
}
.country.ao { background-image: url(css/img/flags/ao.gif); }
.country.gb { background-image: url(css/img/flags/gb.gif); }
.country.cd { background-image: url(css/img/flags/cd.gif); }
.country.lc { background-image: url(css/img/flags/lc.gif); }
.country.me { background-image: url(css/img/flags/me.gif); }
.country.rs { background-image: url(css/img/flags/rs.gif); }
.country.ae { background-image: url(css/img/flags/ae.gif); }
.country.an { background-image: url(css/img/flags/an.gif); }
.country.ad { background-image: url(css/img/flags/ad.gif); }
.country.af { background-image: url(css/img/flags/af.gif); }
.country.ag { background-image: url(css/img/flags/ag.gif); }
.country.ai { background-image: url(css/img/flags/ai.gif); }
.country.al { background-image: url(css/img/flags/al.gif); }
.country.am { background-image: url(css/img/flags/am.gif); }
.country.ar { background-image: url(css/img/flags/ar.gif); }
.country.as { background-image: url(css/img/flags/as.gif); }
.country.at { background-image: url(css/img/flags/at.gif); }
.country.au { background-image: url(css/img/flags/au.gif); }
.country.aw { background-image: url(css/img/flags/aw.gif); }
.country.ax { background-image: url(css/img/flags/ax.gif); }
.country.az { background-image: url(css/img/flags/az.gif); }
.country.ba { background-image: url(css/img/flags/ba.gif); }
.country.bb { background-image: url(css/img/flags/bb.gif); }
.country.bd { background-image: url(css/img/flags/bd.gif); }
.country.be { background-image: url(css/img/flags/be.gif); }
.country.bf { background-image: url(css/img/flags/bf.gif); }
.country.bg { background-image: url(css/img/flags/bg.gif); }
.country.bh { background-image: url(css/img/flags/bh.gif); }
.country.bi { background-image: url(css/img/flags/bi.gif); }
.country.bj { background-image: url(css/img/flags/bj.gif); }
.country.bm { background-image: url(css/img/flags/bm.gif); }
.country.bn { background-image: url(css/img/flags/bn.gif); }
.country.bo { background-image: url(css/img/flags/bo.gif); }
.country.br { background-image: url(css/img/flags/br.gif); }
.country.bs { background-image: url(css/img/flags/bs.gif); }
.country.bt { background-image: url(css/img/flags/bt.gif); }
.country.bv { background-image: url(css/img/flags/bv.gif); }
.country.bw { background-image: url(css/img/flags/bw.gif); }
.country.by { background-image: url(css/img/flags/by.gif); }
.country.bz { background-image: url(css/img/flags/bz.gif); }
.country.ca { background-image: url(css/img/flags/ca.gif); }
.country.cc { background-image: url(css/img/flags/cc.gif); }
.country.cf { background-image: url(css/img/flags/cf.gif); }
.country.cg { background-image: url(css/img/flags/cg.gif); }
.country.ch { background-image: url(css/img/flags/ch.gif); }
.country.ci { background-image: url(css/img/flags/ci.gif); }
.country.ck { background-image: url(css/img/flags/ck.gif); }
.country.cl { background-image: url(css/img/flags/cl.gif); }
.country.cm { background-image: url(css/img/flags/cm.gif); }
.country.cn { background-image: url(css/img/flags/cn.gif); }
.country.co { background-image: url(css/img/flags/co.gif); }
.country.cr { background-image: url(css/img/flags/cr.gif); }
.country.cs { background-image: url(css/img/flags/cs.gif); }
.country.cu { background-image: url(css/img/flags/cu.gif); }
.country.cv { background-image: url(css/img/flags/cv.gif); }
.country.cx { background-image: url(css/img/flags/cx.gif); }
.country.cy { background-image: url(css/img/flags/cy.gif); }
.country.cz { background-image: url(css/img/flags/cz.gif); }
.country.de { background-image: url(css/img/flags/de.gif); }
.country.dj { background-image: url(css/img/flags/dj.gif); }
.country.dk { background-image: url(css/img/flags/dk.gif); }
.country.dm { background-image: url(css/img/flags/dm.gif); }
.country.do { background-image: url(css/img/flags/do.gif); }
.country.dz { background-image: url(css/img/flags/dz.gif); }
.country.ec { background-image: url(css/img/flags/ec.gif); }
.country.ee { background-image: url(css/img/flags/ee.gif); }
.country.eg { background-image: url(css/img/flags/eg.gif); }
.country.eh { background-image: url(css/img/flags/eh.gif); }
.country.er { background-image: url(css/img/flags/er.gif); }
.country.es { background-image: url(css/img/flags/es.gif); }
.country.et { background-image: url(css/img/flags/et.gif); }
.country.fi { background-image: url(css/img/flags/fi.gif); }
.country.fj { background-image: url(css/img/flags/fj.gif); }
.country.fk { background-image: url(css/img/flags/fk.gif); }
.country.fm { background-image: url(css/img/flags/fm.gif); }
.country.fo { background-image: url(css/img/flags/fo.gif); }
.country.fr { background-image: url(css/img/flags/fr.gif); }
.country.ga { background-image: url(css/img/flags/ga.gif); }
.country.gd { background-image: url(css/img/flags/gd.gif); }
.country.ge { background-image: url(css/img/flags/ge.gif); }
.country.gf { background-image: url(css/img/flags/gf.gif); }
.country.gh { background-image: url(css/img/flags/gh.gif); }
.country.gi { background-image: url(css/img/flags/gi.gif); }
.country.gl { background-image: url(css/img/flags/gl.gif); }
.country.gm { background-image: url(css/img/flags/gm.gif); }
.country.gn { background-image: url(css/img/flags/gn.gif); }
.country.gp { background-image: url(css/img/flags/gp.gif); }
.country.gq { background-image: url(css/img/flags/gq.gif); }
.country.gr { background-image: url(css/img/flags/gr.gif); }
.country.gs { background-image: url(css/img/flags/gs.gif); }
.country.gt { background-image: url(css/img/flags/gt.gif); }
.country.gu { background-image: url(css/img/flags/gu.gif); }
.country.gw { background-image: url(css/img/flags/gw.gif); }
.country.gy { background-image: url(css/img/flags/gy.gif); }
.country.hk { background-image: url(css/img/flags/hk.gif); }
.country.hm { background-image: url(css/img/flags/hm.gif); }
.country.hn { background-image: url(css/img/flags/hn.gif); }
.country.hu { background-image: url(css/img/flags/hu.gif); }
.country.re { background-image: url(css/img/flags/re.gif); }
.country.hr { background-image: url(css/img/flags/hr.gif); }
.country.ht { background-image: url(css/img/flags/ht.gif); }
.country.id { background-image: url(css/img/flags/id.gif); }
.country.ie { background-image: url(css/img/flags/ie.gif); }
.country.il { background-image: url(css/img/flags/il.gif); }
.country.in { background-image: url(css/img/flags/in.gif); }
.country.io { background-image: url(css/img/flags/io.gif); }
.country.iq { background-image: url(css/img/flags/iq.gif); }
.country.ir { background-image: url(css/img/flags/ir.gif); }
.country.is { background-image: url(css/img/flags/is.gif); }
.country.it { background-image: url(css/img/flags/it.gif); }
.country.jm { background-image: url(css/img/flags/jm.gif); }
.country.jo { background-image: url(css/img/flags/jo.gif); }
.country.jp { background-image: url(css/img/flags/jp.gif); }
.country.ke { background-image: url(css/img/flags/ke.gif); }
.country.kg { background-image: url(css/img/flags/kg.gif); }
.country.kh { background-image: url(css/img/flags/kh.gif); }
.country.ki { background-image: url(css/img/flags/ki.gif); }
.country.km { background-image: url(css/img/flags/km.gif); }
.country.kn { background-image: url(css/img/flags/kn.gif); }
.country.kp { background-image: url(css/img/flags/kp.gif); }
.country.kr { background-image: url(css/img/flags/kr.gif); }
.country.kw { background-image: url(css/img/flags/kw.gif); }
.country.ky { background-image: url(css/img/flags/ky.gif); }
.country.kz { background-image: url(css/img/flags/kz.gif); }
.country.la { background-image: url(css/img/flags/la.gif); }
.country.lb { background-image: url(css/img/flags/lb.gif); }
.country.li { background-image: url(css/img/flags/li.gif); }
.country.lk { background-image: url(css/img/flags/lk.gif); }
.country.lr { background-image: url(css/img/flags/lr.gif); }
.country.ls { background-image: url(css/img/flags/ls.gif); }
.country.lt { background-image: url(css/img/flags/lt.gif); }
.country.lu { background-image: url(css/img/flags/lu.gif); }
.country.lv { background-image: url(css/img/flags/lv.gif); }
.country.ly { background-image: url(css/img/flags/ly.gif); }
.country.ma { background-image: url(css/img/flags/ma.gif); }
.country.mc { background-image: url(css/img/flags/mc.gif); }
.country.md { background-image: url(css/img/flags/md.gif); }
.country.mg { background-image: url(css/img/flags/mg.gif); }
.country.mh { background-image: url(css/img/flags/mh.gif); }
.country.mk { background-image: url(css/img/flags/mk.gif); }
.country.ml { background-image: url(css/img/flags/ml.gif); }
.country.mm { background-image: url(css/img/flags/mm.gif); }
.country.mn { background-image: url(css/img/flags/mn.gif); }
.country.mo { background-image: url(css/img/flags/mo.gif); }
.country.mp { background-image: url(css/img/flags/mp.gif); }
.country.mq { background-image: url(css/img/flags/mq.gif); }
.country.mr { background-image: url(css/img/flags/mr.gif); }
.country.ms { background-image: url(css/img/flags/ms.gif); }
.country.mt { background-image: url(css/img/flags/mt.gif); }
.country.mu { background-image: url(css/img/flags/mu.gif); }
.country.mv { background-image: url(css/img/flags/mv.gif); }
.country.mw { background-image: url(css/img/flags/mw.gif); }
.country.mx { background-image: url(css/img/flags/mx.gif); }
.country.my { background-image: url(css/img/flags/my.gif); }
.country.mz { background-image: url(css/img/flags/mz.gif); }
.country.na { background-image: url(css/img/flags/na.gif); }
.country.nc { background-image: url(css/img/flags/nc.gif); }
.country.ne { background-image: url(css/img/flags/ne.gif); }
.country.nf { background-image: url(css/img/flags/nf.gif); }
.country.ng { background-image: url(css/img/flags/ng.gif); }
.country.ni { background-image: url(css/img/flags/ni.gif); }
.country.nl { background-image: url(css/img/flags/nl.gif); }
.country.no { background-image: url(css/img/flags/no.gif); }
.country.np { background-image: url(css/img/flags/np.gif); }
.country.nr { background-image: url(css/img/flags/nr.gif); }
.country.nu { background-image: url(css/img/flags/nu.gif); }
.country.nz { background-image: url(css/img/flags/nz.gif); }
.country.om { background-image: url(css/img/flags/om.gif); }
.country.pa { background-image: url(css/img/flags/pa.gif); }
.country.pe { background-image: url(css/img/flags/pe.gif); }
.country.pf { background-image: url(css/img/flags/pf.gif); }
.country.pg { background-image: url(css/img/flags/pg.gif); }
.country.ph { background-image: url(css/img/flags/ph.gif); }
.country.pk { background-image: url(css/img/flags/pk.gif); }
.country.pl { background-image: url(css/img/flags/pl.gif); }
.country.pm { background-image: url(css/img/flags/pm.gif); }
.country.pn { background-image: url(css/img/flags/pn.gif); }
.country.pr { background-image: url(css/img/flags/pr.gif); }
.country.ps { background-image: url(css/img/flags/ps.gif); }
.country.pt { background-image: url(css/img/flags/pt.gif); }
.country.pw { background-image: url(css/img/flags/pw.gif); }
.country.py { background-image: url(css/img/flags/py.gif); }
.country.qa { background-image: url(css/img/flags/qa.gif); }
.country.ro { background-image: url(css/img/flags/ro.gif); }
.country.ru { background-image: url(css/img/flags/ru.gif); }
.country.rw { background-image: url(css/img/flags/rw.gif); }
.country.se { background-image: url(css/img/flags/se.gif); }
.country.sj { background-image: url(css/img/flags/sj.gif); }
.country.sy { background-image: url(css/img/flags/sy.gif); }
.country.sz { background-image: url(css/img/flags/sz.gif); }
.country.sa { background-image: url(css/img/flags/sa.gif); }
.country.sb { background-image: url(css/img/flags/sb.gif); }
.country.sc { background-image: url(css/img/flags/sc.gif); }
.country.sd { background-image: url(css/img/flags/sd.gif); }
.country.sg { background-image: url(css/img/flags/sg.gif); }
.country.sh { background-image: url(css/img/flags/sh.gif); }
.country.si { background-image: url(css/img/flags/si.gif); }
.country.sk { background-image: url(css/img/flags/sk.gif); }
.country.sl { background-image: url(css/img/flags/sl.gif); }
.country.sm { background-image: url(css/img/flags/sm.gif); }
.country.sn { background-image: url(css/img/flags/sn.gif); }
.country.so { background-image: url(css/img/flags/so.gif); }
.country.sr { background-image: url(css/img/flags/sr.gif); }
.country.st { background-image: url(css/img/flags/st.gif); }
.country.sv { background-image: url(css/img/flags/sv.gif); }
.country.tc { background-image: url(css/img/flags/tc.gif); }
.country.td { background-image: url(css/img/flags/td.gif); }
.country.tf { background-image: url(css/img/flags/tf.gif); }
.country.tg { background-image: url(css/img/flags/tg.gif); }
.country.th { background-image: url(css/img/flags/th.gif); }
.country.tj { background-image: url(css/img/flags/tj.gif); }
.country.tk { background-image: url(css/img/flags/tk.gif); }
.country.tl { background-image: url(css/img/flags/tl.gif); }
.country.tm { background-image: url(css/img/flags/tm.gif); }
.country.tn { background-image: url(css/img/flags/tn.gif); }
.country.to { background-image: url(css/img/flags/to.gif); }
.country.tr { background-image: url(css/img/flags/tr.gif); }
.country.tt { background-image: url(css/img/flags/tt.gif); }
.country.tv { background-image: url(css/img/flags/tv.gif); }
.country.tw { background-image: url(css/img/flags/tw.gif); }
.country.tz { background-image: url(css/img/flags/tz.gif); }
.country.ua { background-image: url(css/img/flags/ua.gif); }
.country.ug { background-image: url(css/img/flags/ug.gif); }
.country.um { background-image: url(css/img/flags/um.gif); }
.country.us { background-image: url(css/img/flags/us.gif); }
.country.uy { background-image: url(css/img/flags/uy.gif); }
.country.uz { background-image: url(css/img/flags/uz.gif); }
.country.va { background-image: url(css/img/flags/va.gif); }
.country.vc { background-image: url(css/img/flags/vc.gif); }
.country.ve { background-image: url(css/img/flags/ve.gif); }
.country.vg { background-image: url(css/img/flags/vg.gif); }
.country.vi { background-image: url(css/img/flags/vi.gif); }
.country.vn { background-image: url(css/img/flags/vn.gif); }
.country.vu { background-image: url(css/img/flags/vu.gif); }
.country.wf { background-image: url(css/img/flags/wf.gif); }
.country.ws { background-image: url(css/img/flags/ws.gif); }
.country.ye { background-image: url(css/img/flags/ye.gif); }
.country.yt { background-image: url(css/img/flags/yt.gif); }
.country.za { background-image: url(css/img/flags/za.gif); }
.country.zm { background-image: url(css/img/flags/zm.gif); }
.country.zw { background-image: url(css/img/flags/zw.gif); }
.country.wales { background-image: url(css/img/flags/wales.gif); }
.country.fam { background-image: url(css/img/flags/fam.gif); }
.country.catalonia { background-image: url(css/img/flags/catalonia.gif); }
.country.europeanunion { background-image: url(css/img/flags/europeanunion.gif); }
.country.england { background-image: url(css/img/flags/england.gif); }
.country.scotland { background-image: url(css/img/flags/scotland.gif); }
