@font-face {
    font-family: 'DINMedium';
    src: url('css/fonts/din/ff_din_medium.eot');
    src: url('css/fonts/din/ff_din_medium.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_medium.woff') format('woff'),
         url('css/fonts/din/ff_din_medium.ttf') format('truetype'),
         url('css/fonts/din/ff_din_medium.svg#DINRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINMedium';
    src: url('css/fonts/din/ff_din_medium_italic.eot');
    src: url('css/fonts/din/ff_din_medium_italic.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_medium_italic.woff') format('woff'),
         url('css/fonts/din/ff_din_medium_italic.ttf') format('truetype'),
         url('css/fonts/din/ff_din_medium_italic.svg#DINMediumItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'DINLight';
    src: url('css/fonts/din/ff_din_light.eot');
    src: url('css/fonts/din/ff_din_light.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_light.woff') format('woff'),
         url('css/fonts/din/ff_din_light.ttf') format('truetype'),
         url('css/fonts/din/ff_din_light.svg#DINLightRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DINLightAlternate';
    src: url('css/fonts/din/ff_din_light_alternate.eot');
    src: url('css/fonts/din/ff_din_light_alternate.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_light_alternate.woff') format('woff'),
         url('css/fonts/din/ff_din_light_alternate.ttf') format('truetype'),
         url('css/fonts/din/ff_din_light_alternate.svg#DINLightAlternateRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINLightAlternate';
    src: url('css/fonts/din/ff_din_light_italic_alternate.eot');
    src: url('css/fonts/din/ff_din_light_italic_alternate.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_light_italic_alternate.woff') format('woff'),
         url('css/fonts/din/ff_din_light_italic_alternate.ttf') format('truetype'),
         url('css/fonts/din/ff_din_light_italic_alternate.svg#DINLightItalicAltItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'DINMediumAlternate';
    src: url('css/fonts/din/ff_din_medium_alternate.eot');
    src: url('css/fonts/din/ff_din_medium_alternate.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_medium_alternate.woff') format('woff'),
         url('css/fonts/din/ff_din_medium_alternate.ttf') format('truetype'),
         url('css/fonts/din/ff_din_medium_alternate.svg#DINAlternateRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINMediumAlternate';
    src: url('css/fonts/din/ff_din_medium_italic_alternate.eot');
    src: url('css/fonts/din/ff_din_medium_italic_alternate.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/din/ff_din_medium_italic_alternate.woff') format('woff'),
         url('css/fonts/din/ff_din_medium_italic_alternate.ttf') format('truetype'),
         url('css/fonts/din/ff_din_medium_italic_alternate.svg#DINMediumItalicAltItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'monooge';
    src: url('css/fonts/monooge/monooge.eot');
    src: url('css/fonts/monooge/monooge.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/monooge/monooge.woff') format('woff'),
         url('css/fonts/monooge/monooge.ttf') format('truetype'),
         url('css/fonts/monooge/monooge.svg#monooge0556Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}