@import "flags";

.inline-block {
    display:-moz-inline-stack;
    display:inline-block;
    *display:inline;
    zoom:1;
}
.rounded-corners ( @radius: 3px ) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.transition ( @property : all, @duration : 200ms, @easing : ease-in, @delay : 0ms ) {
    -webkit-transition: @property @duration @easing @delay;
       -moz-transition: @property @duration @easing @delay;
         -o-transition: @property @duration @easing @delay;
            transition: @property @duration @easing @delay;
}
.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear:both;
    }
}
.hyphens ( @rendering : auto, @before : 3 ) {
    -webkit-hyphens: @rendering;
       -moz-hyphens: @rendering;
        -ms-hyphens: @rendering;
         -o-hyphens: @rendering;
            hyphens: @rendering;

    -webkit-hyphenate-limit-before: @before;

}
.columns ( @count : 2, @gap : 2% ) {
    -webkit-column-count: @count;
       -moz-column-count: @count;
        -ms-column-count: @count;
         -o-column-count: @count;
            column-count: @count;

    -webkit-column-gap: @gap;
       -moz-column-gap: @gap;
        -ms-column-gap: @gap;
         -o-column-gap: @gap;
            column-gap: @gap;
}
.column-span ( @span ) {
    -webkit-column-span: @span;
       -moz-column-span: @span;
        -ms-column-span: @span;
         -o-column-span: @span;
            column-span: @span;
}